# ImdbIntegration

./: ImdbIntegration.sln
ImdbClient/: DependencyInjection.cs  IImdbClient.cs  ImdbClient.cs  ImdbClient.csproj  ImdbException.cs
ImdbClient/Models/: PosterData.cs  PosterDataItem.cs  SearchData.cs  SearchResult.cs  TitleData.cs  WikipediaData.cs  WikipediaDataPlot.cs
ImdbIntegration.Api/: ImdbIntegration.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
ImdbIntegration.Api/Controllers/: FilmsController.cs  WatchListsController.cs
ImdbIntegration.Api/Properties/: launchSettings.json
ImdbIntegration.Application/: DependencyInjection.cs  ImdbIntegration.Application.csproj
ImdbIntegration.Application/Dtos/: FilmDto.cs  UserFilmDto.cs  WatchListItemDto.cs
ImdbIntegration.Application/Services/: IWatchListService.cs
ImdbIntegration.Application/Services/Implementations/: WatchListService.cs
ImdbIntegration.Domain/Interfaces/: IImdbContext.cs  IRepository.cs  IUnitOfWork.cs
ImdbIntegration.Domain/Models/: WatchListItem.cs
ImdbIntegration.Infrastructure/: ImdbContext.cs  ImdbIntegration.Infrastructure.csproj  Repository.cs  UnitOfWork.cs
ImdbIntegration.Infrastructure/Configuration/: WatchListItemConfiguration.cs
ImdbIntegration.Infrastructure/Migrations/: 20211120211553_Initial.Designer.cs  20211120211553_Initial.cs  20211120232457_Initial.Designer.cs  20211120232457_Initial.cs  ImdbContextModelSnapshot.cs
